{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build --release",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--release"
			],
			"group": "build",
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "build",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build"
			],
			"group": "build",
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "check / clippy",
			"type": "shell",
			"command": "cargo",
			"args": [
				"clippy"
			],
			"problemMatcher": [
				"$rustc"
			]
		}
	]
}